<!DOCTYPE html>
<html lang="en">

<head>
  <title>RSS Go</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
</head>

<body style="margin: 0; display:inherit;">
  <div class="header">
    <div class="header-logo-wrap">
      <img class="header-logo" src="static/images/logo.png" alt="logo">
      <div class="header-logo-title">
        RSSHub Go
      </div>
    </div>
    <div class="header-component-wrap">
      <a class="header-component-github" href="https://github.com/GuoShaoOrg/RSSHub-go">
        <img class="header-component-github-logo" src="static/images/github-log.png" alt="">
      </a>
    </div>
  </div>
  This is {{.name}} Home Page!
</body>

<style>
  .header {
    width: 100%;
    height: 60px;
    background-color: transparent;
    justify-content: center;
    display: flex;
  }

  .header-logo-wrap {
    width: 30%;
    display: flex;
    justify-content: start;
  }

  .header-logo {
    margin-left: 30px;
    height: 40px;
    width: 40px;
    margin-top: 10px;
  }

  .header-logo-title {
    color: rgb(249 115 22);
    font-size: 18pt;
    margin-left: 10px;
    margin-top: 15px;
  }

  .header-component-wrap {
    width: 70%;
    display: flex;
    justify-content: end;
  }

  .header-component-github {

  }

  .header-component-github-logo {
    margin-right: 30px;
    height: 40px;
    width: 40px;
    margin-top: 10px;
  }
</style>

</html>
